USE JAGA;

CREATE TABLE DETAILS(
ID INT PRIMARY KEY,
NAME VARCHAR(20),
JOB_DESCRIPTION VARCHAR(30),
SALARY FLOAT
);

INSERT INTO DETAILS VALUES
(1, "JAGADEESH", "TL", 90000),
(2, "John Doe", "WORKER", 80000),
(3, "Jane Smith", "HR MANAGER", 75000),
(4, "Michael Johnson", "TL", 95000),
(5, "Emily Brown", "WORKER", 85000),
(6, "David Wilson", "TL", 82000),
(7, "Sarah Lee", "WORKER", 78000),
(8, "Daniel Martinez", "TL", 83000),
(9, "Jessica Taylor", "HR MANAGER", 90000),
(10, "Christopher Anderson", "WORKER", 84000),
(11, "Amanda Rodriguez", "TL", 76000),
(12, "Matthew Thomas", "HR MANAGER", 87000),
(13, "Jennifer White", "WORKER", 72000),
(14, "Joshua Hall", "TL", 80000),
(15, "Ashley Garcia", "WORKER", 73000),
(16, "William Clark", "TL", 88000),
(17, "Linda Perez", "HR MANAGER", 92000),
(18, "James Martinez", "WORKER", 91000),
(19, "Michelle Hernandez", "TL", 70000),
(20, "Ryan Young", "WORKER", 78000);


SELECT * FROM DETAILS
WHERE JOB_DESCRIPTION="TL" OR JOB_DESCRIPTION="HR MANAGER" AND SALARY>70000 ;

SELECT * FROM DETAILS
WHERE SALARY IN (90000,75000) AND JOB_DESCRIPTION="HR MANAGER"
LIMIT 5;

SELECT * FROM DETAILS
LIMIT 10;

SELECT * FROM DETAILS/*stoping with j*/
WHERE NAME>"J" ;

SELECT * FROM DETAILS /*stoping without j*/
WHERE NAME>"L" ;

SELECT * FROM DETAILS
WHERE NAME NOT IN("JAGADEESH");

SELECT * FROM DETAILS /*start with J*/
WHERE NAME LIKE 'J%'; 

SELECT * FROM DETAILS /*start with a and end with h*/
WHERE NAME LIKE 'J%H';

SELECT * FROM DETAILS /*end with h*/
WHERE NAME LIKE '%H';

SELECT * FROM DETAILS/* word contains e*/
WHERE NAME LIKE '%E%';

SELECT * FROM DETAILS/* start with a and end with h AND word contains e*/
WHERE NAME LIKE 'J%E%H';

SELECT * FROM DETAILS /*thid letter g*/
WHERE NAME LIKE '__G%';

UPDATE DETAILS
SET JOB_DESCRIPTION="SOLDIRES"
WHERE JOB_DESCRIPTION="WORKER";

DELETE FROM DETAILS
WHERE NAME="Sarah Lee" OR ID=1;/*edhuva irudhalum delete pannidum so rendumey delete aiidum*//*idhuvey AND use panna rendum condition hu satisfie ana dha deleted pannu*/

SELECT * FROM DETAILS;

